<!doctype html>
<html lang="en">
  <head>
    <title>Tobi Amodu | Senior UX Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tobi Amodu - Senior UX / Product designer with 6+ years of experience based in Greater Toronto Area">
    <meta name="keywords" content="UX Designer Tobi, UI Design, Senior UX expert Toronto, UX Research . Figma , toronto UI Designer, Tobi amodu, Tobi UX">
    <meta name="author" content="Tobi Amodu">


    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "lxpgxyxvfk");
  </script>

  </head>
 

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9S0865XPG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9S0865XPG7');
</script>



  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
   
             
                <li><a href="#about-section" class="nav-link">About </a></li>
                <!-- <li><a href="#" class="nav-link">Playground</a></li> -->

              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="#" class="unslate_co--site-logo">Tobi <span>Amodu</span></a>
            </div>
            <div class="col-md-5 text-left text-lg-left">
              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle larger">  ☰</a></li>
              </ul>
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#works" class="nav-link">Work ↗</a></li>
                <!-- <li><a href="#" class="nav-link">Contact me</a></li> -->
                          </ul>

            

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->


      <div class="cover-v1 jarallax" style="background-color: brown ');" id="home-section">
        <div class="container">
          <div class="row align-items-center">        
            <div class="col-md-9 text-left mt-5">
             
              <img style="max-width: 6rem" class="mb-3 mt-5" src="/images/img/avatar.png">
              <h2 class="heading gsap-reveal-hero mb-md-4">Digital Product Designer </h1>
              <h2 class="subheading gsap-reveal-hero">  6+ years designing web and mobile experiences that have helped early-stage startups scale. I 
                <span class="bg-primary">solve</span>  business problems with design.  </h2>
          
                </div>
          </div>
        </div>
      </div>
      <!-- END .cover-v1 -->


      <div class="unslate_co--section" id="works">
        <div class="container">
          <div class="section-heading-wrap text-left mb-5">
            <h1 class="cover-v1 heading text-left divider" style="font-weight: 300;">Featured Projects</h1>
            </div>

          
          <div class="row gutter-v4 align-items-stretch mb-5">
           


            <div id="trackedDiv" class="col-sm-6 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="/works/revats/" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <span class="badge bg-light rounded-pill text-dark"  style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;">  revats.ai</span>
                    <h3>Accerelating Job search with AI</h3>
                    <p class="post-meta"> Product Designer. Live . Web</p>
                  </div>
                </div>
                <img src="images/revats.jpg" class="lazyload" alt="Revats AI webapp mockup" />
              </a>


            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="#" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <span class="badge bg-light rounded-pill text-dark " style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;"> 🔒 Rose Mobile</span>
                    <h3> Designing Safety & Security in Mental Healthcare</h3>
                    <p class="post-meta">UI/UX designer <span class="small">&bullet;</span> Live . Appstore/Playstore</p>
                  </div>
                </div>
                <img src="images/roseapp.jpg" class="lazyload" alt="Rose app mobile mockup" />
              </a>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <span class="badge bg-light rounded-pill text-dark"  style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;"> 🔒 Veeks</span>
                    <h3>Set and Track goals better with Veeks</h3>
                    <p class="post-meta">Product Owner <span class="small">&bullet;</span> 5 mins read</p>
                  </div>

                </div>
                <img src="images/Veeks.jpg" class="lazyload" alt="Image" />
              </a>
            </div>


            <div class="col-sm-6 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <span class="badge bg-light rounded-pill text-dark"  style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;"> 🔒 931 Portal</span>
                    <h3>Effective Dashboards: Helping businesses grow with data</h3>
                    <p class="post-meta">Freelance UI/UX Designer <span class="small">&bullet;</span> </p>
                  </div>
                </div>
                <img src="images/post_5.jpg" class="lazyload" alt="Image" />
              </a>
            </div>

          

          </div>

        
          <div class="row text-left mt-5">
           <div class="col-12">
            <h1 class="cover-v1 heading text-left divider mt-5 " style="font-weight: 300;" id="about-section">Summary</h1>
         
       
           </div>
              <p class="col-12 grey-text mb-5">
                I thrive in teams that are truly excited about solving customer problems or supporting a business. Over the past decade, I have designed products in HR tech, Healthcare, and Fintech -  B2B/B2C SaaS, Marketing pages, mobile apps, websites & even wearables. 
                A graduate of Computer Science. I code for fun.
                
              </p>
              
              <div class="col-md-4 grey-text">
                <div class="bullet-points">
                  <ul>
                    <li>User Interface Design</li>
                    <li>User Research</li>
                    <!-- <li>Usability testing</li> -->
                  </ul>
                </div>
              </div>
              <div class="col-md-4 grey-text">
                <div class="bullet-points">
                  <ul>
         
                    <li>Design Systems </li>
                    <li>HTML/CSS/JS/React</li>
                    
                   
                  </ul>
                </div>
              </div>
              <div class="col-md-4 grey-text">
                <div class="bullet-points">
                  <ul>
                    <li>Agile Practices(Scrum)</li>
                    <!-- <li>Jira</li> -->
                    <!-- <li></li> -->
                  </ul>
                </div>
              </div>
             
         
          </div>


          <div class="row text-left mt-5">
            <div class="col-12">
            <h1 class="cover-v1 heading text-left divider mt-5 " style="font-weight: 300;" id="about-section">Experience</h1>
          </div>
            <!-- <div class="col-md-12 grey-text mb-5">
              Demonstrated design leadership and decision-making, with an understanding and application of design thinking, interactive prototyping, accessible/inclusive design, and design systems. 
           </div>
           -->
             

           <div class="col-md-1 grey-text "> 2023    </div>
              <div class="col-md-3 grey-text"> Senior UX Designer   </div>
              <div class="col-md-8 grey-text mb-3">  <a href="https://hibiscushealth.com">Hibiscus Health  </a> , Washington  </div>

              <div class="col-md-1 grey-text "> 2021     </div>
              <div class="col-md-3 grey-text mb-md-3">  Senior UI/UX Designer   </div>
              <div class="col-md-8 grey-text ">   <a href="https://rosehealth.com">Precise Behavioral / RoseHealth </a>, Carlifonia   </div>

              <div class="col-md-1 grey-text "> 2019    </div>
              <div class="col-md-3 grey-text">  Product Designer   </div>
              <div class="col-md-8 grey-text mb-3">  <a href="https://talentup.africa">TalentUp Africa </a>, Lagos    </div>


              <div class="col-md-1 grey-text "> 2017    </div>
              <div class="col-md-3 grey-text">  UI/UX Design Associate   </div>
              <div class="col-md-8 grey-text mb-3">  <a href="https://gtbank.com">GTBank, </a>  Lagos    </div>


          </div>

          <div class="row justify-content-between">
            <h1 class="cover-v1 heading text-left divider mt-5 " style="font-weight: 300;" id="about-section">Connect</h1>
       
           

          

            <div class="col-md-4">
              <div class="contact-info-v1">
                <div class="d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <a href="mailto:hello@tobiamodu.com?subject=Design%20Inquiries&body=Hello%20Tobi,%20...." class="contact-info-val"> 📨 hello@tobiamodu.com ↗</a>
                  <!-- <a href="mailto:hello@tobiamodu.com?subject=Design%20Inquiries&body=Hello%20Tobi,%20.....">Send an Email</a> -->

                </div>
             
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-info-v1">
              
                <div class="d-block">
                  <span class="d-block contact-info-label">linkedin</span>
                  <a href="https://www.linkedin.com/in/tobi-amodu/" class="contact-info-val">💼 tobi-amodu</a>
                </div>
            
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-info-v1">
              
                <div class=" d-block">
                  <span class="d-block contact-info-label">Based in</span>
                  <address class="contact-info-val"> 📍 Toronto,  Canada</address>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>




      <div class="unslate_co--section " id="">
        <div class="  text-center mx-auto">
          <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="200px"></span> 
        </div>
      </div>


      <div class="unslate_co--section" id="contact-section">
        <div class="container ">
<!--           
          <div class="section-heading-wrap text-left mb-3 ">
          
            <h2 class="heading-h2 text-center divider"><span class="">Connect with me</span></h2>
           
            </div> -->


        
        </div>
      </div>

      
      </div> 
      <!-- END .unslate_co-site-inner -->

   
      
    </div>

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">Tobi <span>Amodu.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.linkedin.com/in/tobi-amodu/">linkedin</a></li>
            </ul>

         
          </div>
        </div>
      </div>
    </footer>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
  
  
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>




    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.getElementById('trackedDiv').addEventListener('click', function() {
        // Add code here to send an event to Google Analytics
        // For example, you can use gtag() function to send an event
        gtag('event', 'div_click', {
          'event_category': 'Revat Click',
          'event_label': 'Tracked revats Clicked'
        });
        console.log("checked revats");
      });
    </script>

  </body>




</html>