<!doctype html>
<html lang="en">

<head>
  <title>Tobi Amodu | UX Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Tobi Amodu - Senior UX / Product designer with 6+ years of experience based in Greater Toronto Area">
  <meta name="keywords"
    content="UX Designer Tobi, UI Design, Senior UX expert Toronto, UX Research . Figma , toronto UI Designer, Tobi amodu, Tobi UX">
  <meta name="author" content="Tobi Amodu">


  <link rel="stylesheet" href="/css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="/css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/vendor/aos.css">
  <link rel="stylesheet" href="/css/vendor/animate.min.css">
  <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="/css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">


                <li><a href="index.html" class="nav-link">About </a></li>
                <!-- <li><a href="#" class="nav-link">Playground</a></li> -->

              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="#" class="unslate_co--site-logo">Tobi <span>Amodu.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#work" class="nav-link">Work</a>
                  <ul class="dropdown">
                    <li class="mb-3">
                      <a href="#">ROSE</a>
                    </li>
                    <li class="mb-3">
                      <a href="#">Landing pages exploration</a>
                    </li>
                    <li class="mb-3">
                      <a href="#">Goals with Veeks</a>
                    </li>
                    <li class="mb-3">
                      <a href="#">Fintech Mobile</a>
                    </li>
                    <li class="mb-3">
                      <a href="#">SaaS Dashboards</a>
                    </li>
                  </ul>
                </li>
                <!-- <li class="has-children">
                  <a href="index.html#work" class="nav-link">Work</a>
                  <ul class="dropdown">
                    <li class="mb-3">
                      <a href="/works/smarter-mental-health/">ROSE</a>
                    </li>
                    <li class="mb-3">
                      <a href="/works/landing-pages/">Landing pages</a>
                    </li>
                    <li class="mb-3">
                      <a href="/works/goals-with-veeks/">Veeks</a>
                    </li>
                    <li class="mb-3">
                      <a href="/works/fintech-and-mobile/">Fintech</a>
                    </li>
                    <li class="mb-3">
                      <a href="/works/saas-dashboard/">Saas Dashboards</a>
                    </li>
                  </ul>
                </li> -->

                <!-- <li><a href="#" class="nav-link">Contact me</a></li> -->
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black mb-5" style=" height: 50vh;  min-height: 50vh;">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 text-left">
              <h1 class="heading" data-aos="fade-up">Exploring Fintech mobile UI </h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">Design opportunities while designing
                fintech apps for creditswitch and Requid</h2>
            </div>

          </div>


        </div>



      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

          <div class="portfolio-single-inner">

            <div class="row justify-content-between mb-5">

              <div class="col-12 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/fintech1.jpg" alt="Image" class="img-fluid">
                  </figure>

                </div>
              </div>

              <div class="col-12 mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">My role</span>
                      <span class="detail-val"> Freelance UI/UX Designer </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">Tools used</span>
                      <span class="detail-val"> Figjam, Figma, Usabilityhub
                      </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Deliverables</span>
                      <span class="detail-val"> Wireframes, Hi-Fidelity Prototypes</span>
                    </div>
                  </div>






                </div>
              </div>


              <div class="col-12 mt-4">
                <h3 class="mb-2">What I set out to acheive</h3>

                <p class="grey-text">
                 With these two side projects, my goal was to design financial products that can be easy-to-use, beautiful, and yet perpetuate the complete functionality required to meet users' needs while being legally compliant to the regulations.



                </p>
           








              </div>



              <div class="col-12 mt-4">
                <h3 class="mb-2">About these 2 projects: Requid and 931</h3>

                <p class="grey-text">
                  New fintech apps are changing how we see our investment goals and interact with financial
                  institutions.
                  Financial tools aren’t the most exciting products to use—they can feel cold, boring, and corporate. As
                  complex tools with tons of functionality and customization, most provide insufficient training and
                  education—and don’t even get me started on documentation


                </p>
                <p class="grey-text">Attractive investment opportunities are
                  limited by investors’ trust, high entry
                  cost, quick liquidation and multiple
                  portfolios which make tracking multiple
                  investments diffucult.</p>

                <p class="grey-text"> With Requid, customers get the opportunity to make a 15-50% return on any
                  investment sponsored on the platform.
                  .</p>








              </div>



            </div>


            <div class="row justify-content-between mb-5">



              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/fintech4.jpeg" alt="Image" class="img-fluid">

                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4 d-flex align-items-center">

                <p class="grey-text">
                  <span class="detail-label mt-2 text-white">1. REQUID APP</span> <br>

                  The goal is to investor confidence by providing
                  adequate details of particular investments,
                  reduce cost of entry, allow for quick
                  liquidation through tranfers and sale, provide
                  a single portfolio to ease tracking assets.



                </p>

              </div>


            </div>

            <div class="row justify-content-between mb-5">



              <div class="col-12 col-md-6 mb-4 d-flex align-items-center">

                <p class="grey-text">
                  <span class="detail-label mt-2 text-white">

                    2. 931 APP by Creditswitch</span> <br>
                  931 is a mobile wallet application that allows the user to top-up airtime and data of multiple
                  telecommunication network operators.
                  The goal is to simplify the purchase, sale and distribution of airtime and other servcices globally.
                  Recharging family and friends worldwide from the comfort of your laptop or mobile device.


                </p>

              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/fintech5.jpeg" alt="Image" class="img-fluid">

                </figure>


              </div>
            </div>


            <div class="row align-items-center mb-5">
              <div class="col-12 col-md-6 mb-5">
                <p class="grey-text"> Payment apps were boring — that’s just how they are. Let’s be honest, what do we usually expect from a fintech app? Plain financial terms, a list of statements, maybe a simple graph to sum up your monthly expenses.</p>
  
  
              </div>
              <div class="col-12 col-md-6 mb-5">
                <figure class="my-3">
                  <img src="/images/fintech9.png" alt="Image" class="img-fluid">

                <span class="detail-label mt-2">The 931 App at first...lol</span>
                </figure>
  
              </div>
  


            </div>

            <div class="col-12 my-5">
              <h3 class="mb-2">My thoughts while on this project</h3>

              <div class="detail-v1">
                <p class="grey-text"> While it was fun working on this as a side project, I was also weary of the importance of getting this right. I am all too familiar with the frustrations of using banking apps especially. This was my opportunity to experess my freedom - which i sorely missed while working at GTBank - on a financial app. <br><br> People's money is at stake! There is a set of features any good fintech application can’t go without. It is the minimum set you need to provide your users with. When it comes to making an application that gives users more control over their finances virtually, consider adding these features. These include:</p>


                <ul class="my-5">
                  <span class="detail-label mt-2 text-white">Stand out features on both apps... </span>

                  <li class="grey-text">
                    Portfolio: How can the system allow you to track your investments with one view?

                  </li>
                  <li class="grey-text"> Wallet: How do we make it safe and easy to make and receive payments? </li>
                  <li class="grey-text">
                    Suggestions: When is the right time to sign up? How does the system suggest creating a PIN and other
                    security measures?

                  </li>
                </ul>


                <ul class="my-5">
                  <span class="detail-label mt-2 text-white"> Objectives </span>

                  <li class="grey-text">
                    Design for millennials
                   
                  
                  </li>
                  <li class="grey-text">  Incentivise the high credit worthiness</li>
                  <li class="grey-text">
                
                    Investment/Payment processes should be easy YET playful BUT TRUSTWORTHY

                  </li>
                  <li class="grey-text">
                
                    Promote purchase behaviour through lending</li>
                </ul>

                <ul class="my-5">
                  <span class="detail-label mt-2 text-white"> Methodology </span>

                  <li class="grey-text">


                    High fidelity prototyping for early validation
                  </li>
                  <li class="grey-text">

                    Rapid iterations through low fidelity wireframing</li>
                  <li class="grey-text">

                    Stakeholder interactions for market, product and user insights
                  </li>
                </ul>




              </div>







            </div>

            <div class="col-12 ">

              <h3 class="mb-2"> 'Complex' doesn't mean 'better' </h3>
              <p class="grey-text"> I also noted complicated, unintuitive, and hard-to-navigate apps might be the obstacles that stand in the users' way to a great user experience. 
                
           
                <figure class="">
                  <img src="/images/fintech2.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">REQUID: Simplified Marketplace with a minimal flow </span>
                  </div>
                </figure>

             
          
                <p class="grey-text"> Resist the urge to make the map too neat and have everything perfectly lined up. This exercise is meant to be quick and dirty. It’s not supposed to be as clean-looking as, say, a site map. Mind maps are effective because they leverage the natural tendencies of our mind to think visually and understand a subject by making associations. </p>
                <figure class="">
                  <img src="/images/fintech7.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">REQUID Mind maps: Hide/Keep the complex work away from the user</span>
                  </div>
                </figure>
                <p class="grey-text">  The idea is to create user-friendly and intuitive experiences for end customers of the financial institution. It doesn’t matter how advanced a financial product is or how creative the design interface is, the primary element will be still missing if it isn’t created by keeping the human psychology in mind. </p>
    
              </div>

             
        



            <div class="col-12 my-5">
              <h3 class="mt-4">Fintech Apps don’t have to be boring!</h3>
              <p class="grey-text"> Taking care of one’s money shouldn't be hard or scary — the times of constant visits to the bank are in the past</p>
            </div>


              <figure class="my-3 text-center">
                <img src="/images/fintech8.gif" alt="Image" class="img-fluid">

              </figure>

            
     
            <div class="col-12 mb-5">
              <div class="detail-v1">
                <span class="detail-label text-white mt-5">START ON A PERFECT NOTE WITH EASY ONBOARDING</span>
              </div>
              <p class="grey-text"> Since this is the first ever interaction that visitors and potential customers have with a site or app, having a great user experience in place can set the tone immediately and persuade them to sign up for your services. </p>

              <figure class="my-3">
                <img src="/images/fintech8.png" alt="Image" class="img-fluid">
              </figure>

          
            </div>

     





            <div class="col-lg-10 mb-5">
              <span class="detail-label mt-2 text-white">💎 PRO TIP:<br /> </span>

              <h3 class=" myfont"> 'Reducing the number of errors when the user tries your product for the first few
                times can lead to a significant boost in conversion.' </h3>
            </div>

            <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <div class="owl-carousel single-slider">
                <figure class="mb-4">
                  <img src="/images/rose93.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">Rewards</span>
                  </div>
                </figure>

              </div>
            </div>


            <div class="col-12 col-md-6 mb-4">
              <div class="owl-carousel single-slider">
                <figure class="mb-4">
                  <img src="/images/rose93.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">Rewards</span>
                  </div>
                </figure>

              </div>
            </div>

          </div>


          <div class="col-12 mb-5">
            <div class="detail-v1">
              <span class="detail-label text-white mt-5">START ON A PERFECT NOTE WITH EASY ONBOARDING</span>
            </div>
            <p class="grey-text"> Since this is the first ever interaction that visitors and potential customers have with a site or app, having a great user experience in place can set the tone immediately and persuade them to sign up for your services. </p>

            <figure class="my-3">
              <img src="/images/fintech22.png" alt="Image" class="img-fluid">
            </figure>

        
          </div>

   


            <div class="row">

              <div class="col-12 mb-4">
                <div class="detail-v1">

                  <h3 class="mb-2">KYC and Working without personas</h3>
                  <p class="grey-text">While we know we “broke the rules” and even caused some heated debates on the
                    ‘correct’ way of doing things — I truly believe we did the right thing. We broke the rules based on
                    our research of what was important to our users. We got consistent, insightful and valid results
                    because of it, and it would have been impossible to find these insights using a traditional card
                    sorting method. <br />I conceived 3 major user flows that would entail the most vital routes that
                    the kids to accomplish key tasks on the application - espcially the messaging feature. </p>

                </div>


              </div>
             


              <div class="col-12 col-md-6  mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/fintech91.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Early stage Mapping with mind nodes using Miro</span>
                    </div>
                  </figure>

                </div>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-center">
                <p class="grey-text ">A redesigned content library. We introduced tiktok like short videos that kids
                  love! They are easy to watch and dont feel like a chore! </p>
              </div>





              <div class="col-12 mb-3">
                <h3 class="mb-2">Security. Security. Security.</h3>
                <p  class="grey-text">
                  Every registration process needs a trustworthy security system, but when we are talking finance, extra measures need to be implemented.
                  When it comes to financial transactions, it’s best to make your users think twice — the operation should not be easily confirmed just with one tap.</p>

                </p>
                <p class="grey-text"> One highlight was that we focused carefully on the sign up/login screen, as that’s
                  the first thing welcoming a user without friction. We wanted to provide an inspiring, calming and
                  focused tone for the day ahead. </p>

                  <div class="detail-v1">
                    <span class="detail-label text-white mt-5">Data verification</span>
                  </div>
                  <p class="grey-text"> Implementing this kind of actions ensures that the data entered by the user is verified. While you may ask some questions with a registration form, having official documents to backup this information is encouraged.</p>
                
              </div>

              <div class="col-12 mb-4">
                  <figure class="mb-1">
                    <img src="/images/fintech111.png" alt="Image" class="img-fluid">
                  </figure>
              
              </div>
              
              <p class="grey-text"> One highlight was that we focused carefully on the sign up/login screen, as that’s
                the first thing welcoming a user without friction. We wanted to provide an inspiring, calming and
                focused tone for the day ahead. </p>

              <div class="col-12 mb-4">
                <figure class="mb-4">
                  <img src="/images/fintech113.png" alt="Image" class="img-fluid">
                </figure>
            
            </div>




              <div class="col-12 mb-5">
                <h3 class="mb-2">Good ideas. Bad Ideas..</h3>
               
                <p class="grey-text">As we have said earlier, the lengthy process of creating account leads to registration fatigue and abandoned transactions. Social Login comes as a breath of fresh air in this situation. Many websites are already seeing the benefits of this system and Social Login is most popular among e-commerce websites but we have to validate whether it can also be a good option for the Banking Industry </p>

                <p class="grey-text"> Using social logins can make the registration process easier and quicker. This would ultimately lead to more account registrations. Less Passwords to remember. Reduction in incorrect information and Personalized content   `1A   ` §§§§§ §§§§§§  <A>i
                  
                </A></p>
              </div>


              <div class="col-12  mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/fintech224.png" alt="Image" class="img-fluid">
                   
                  </figure>

                </div>
              </div>

            



              <p class="grey-text">The results were almost instant. Adoption increased amongst new users and over the
                span of 2 months, daily active users increased significantly. I am unable to share every detail at the
                moment of writing this. </p> Thanks for reading.</p>




            </div>




          </div>
        </div>
      </div>


    </div>


    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">Tobi <span>Amodu.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.linkedin.com/in/tobi-amodu/">linkedin</a></li>
            </ul>


          </div>
        </div>
      </div>
    </footer>

  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="/js/scripts-dist.js"></script>
  <script src="/js/main.js"></script>


</body>

</html>