<!doctype html>
<html lang="en">

<head>
  <title>Tobi Amodu | UX Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Tobi Amodu - Senior UX / Product designer with 6+ years of experience based in Greater Toronto Area">
  <meta name="keywords"
    content="UX Designer Tobi, UI Design, Senior UX expert Toronto, UX Research . Figma , toronto UI Designer, Tobi amodu, Tobi UX">
  <meta name="author" content="Tobi Amodu">


  <link rel="stylesheet" href="/css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="/css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/vendor/aos.css">
  <link rel="stylesheet" href="/css/vendor/animate.min.css">
  <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="/css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">


                <li><a href="index.html" class="nav-link">About </a></li>
                <!-- <li><a href="#" class="nav-link">Playground</a></li> -->

              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="https://tobiamodu.com" class="unslate_co--site-logo">Tobi <span>Amodu.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#work" class="nav-link">Work</a>
                  <ul class="dropdown">
                    <li class="mb-3">
                      <a href="/works/smarter-mental-health/index.html">ROSE</a>
                    </li>
                    <li class="mb-3">
                      <a href="">Landing pages exploration</a>
                    </li>
                    <li class="mb-3">
                      <a href="">Goals with Veeks</a>
                    </li>
                    <li class="mb-3">
                      <a href="">Fintech Mobile</a>
                    </li>
                    <li class="mb-3">
                      <a href="">SaaS Dashboards</a>
                    </li>
                  </ul>
                </li>
               

                <!-- <li><a href="#" class="nav-link">Contact me</a></li> -->
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black mb-5" style=" height: 50vh;  min-height: 50vh;">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-8 text-center mx-auto">
              <h1 class="heading" data-aos="fade-up">ROSE App audit</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">Post MvP overhaul to improve user engagement and retention on Mobile (iOS, Android)</h2>
            </div>

          </div>


        </div>



      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

          <div class="portfolio-single-inner">

            <div class="row mb-5">

              <div class="col-md-9 mx-auto mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose1.jpg" alt="Image" class="img-fluid">
                  </figure>
                  <figure class="mb-4">
                    <img src="/images/rose2.jpg" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>

              <div class="col-md-9 mx-auto mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">My role</span>
                      <span class="detail-val"> UI/Product Designer, User research </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">Tools used</span>
                      <span class="detail-val"> Notion, Google Forms, Mixpanel, , Mural, Whimsical, Figma, Usabilityhub
                      </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Deliverables</span>
                      <span class="detail-val"> Usability Report, Wireframes, Hi-Fidelity Prototypes</span>
                    </div>
                  </div>




                  <div class="col-sm-6 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Visit</span>
                      <span class="detail-val">
                        <a href="https://apps.apple.com/us/app/rose-smarter-mental-health/id1454630070">🔗 Appstore .
                        </a>
                        <a href="https://apps.apple.com/us/app/rose-smarter-mental-health/id1454630070">🔗 Playstore .
                        </a>
                        <a href="https://app.rosehealth.com/login"> 🔗 SaaS</a>


                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-9 mx-auto  mt-4 mb-5">
                <h1 class="mb-4">Some background</h3>
                <p class="grey-text"> Not too many things outweigh the privilege of helping people manage their mental
                  health. Joining the Rose team to design the product's expericences especially during a cruical
                  time(pandemic) might be my greatest responsiblity yet - ROSE is a Behavioral Health Integration and
                  patient monitoring solution that seamlessly help health care providers stay connected with their
                  patients and monitor their mental
                  health on a regular basis. </p>

                <p class="grey-text">In my first few weeks, my goal was to lead the team's effort to revamp an ambitious
                  plaform with a rather <i>underwhelming</i> user experience(see below). Releasing an MvP was a previous
                  goal that was acheived by the company. The product's primary aim was to empower patients with the tools to
                  better support their mental health. The mobile app users get to document and track their mood through
                  clinical assessments, more 'casual' Likert scales about mood, and journal entries, access relevant
                  self-help content. </p>


                <div class="col-12 text-center mb-4">
                  <div class="">
                    <figure class="">
                      <img src="/images/rose0.png" alt="Image" class="img-fluid">
                    </figure>
                    <div class="detail-v1">
                      <span class="detail-label ">then covid happened..making things worse</span>
                    </div>

                  </div>
                </div>


                <p class="grey-text">Then things got really worse with Covid. Despite the increasing prevalence of
                  COVID, there is no evidence of apps dedicated specifically to supporting this patient group while in
                  the first seven months of 2020, ORCHA observed a 1087.5% rise in apps for acute Covid-19. The need to
                  improve the user engagement on ROSE became clearer within weeks following data on Mixpanel</p>



              </div>

              <div class="col-md-9 mx-auto  mt-4 mb-5">
                <h1 class="mb-4"> The problem/The opportunity 💡 </h3>
                <p class="grey-text">
                  Through user feedback and data analysis, we have identified several issues with the existing app. Users report difficulties in navigating the app, often leading to abandoned sessions. Additionally, the lack of personalized recommendations and a cluttered interface hinders the user's ability to find and book travel options efficiently. </p>

             



                <p class="grey-text">Then things got really worse with Covid. Despite the increasing prevalence of
                  COVID, there is no evidence of apps dedicated specifically to supporting this patient group while in
                  the first seven months of 2020, ORCHA observed a 1087.5% rise in apps for acute Covid-19. The need to
                  improve the user engagement on ROSE became clearer within weeks following data on Mixpanel</p>



              </div>

              <div class="col-md-9 mx-auto  mt-4 mb-5">
                <h1 class="mb-4">  Project goals </h3>
                <p class="grey-text">
           
                    💡 *Improve User Engagement: Significantly increase user engagement by enhancing the app's usability, making it more intuitive, and reducing the bounce rate on key pages.*
                    
                    *Boost Conversion Rates: Significantly increase the conversion rate on the booking pages by addressing pain points in navigation.*
                    
                    *Enhance User Retention: Significantly increase user retention and loyalty by introducing personalized recommendations and providing a tailored experience.*
                    
                  </p> 
                 </div>



              <div class="col-md-9 mx-auto  mt-4">
                <h1 class="mb-4">  Key stakeholders </h3>
                <p class="grey-text">
           
               
                    💡 *Jázmin Akuchi - Copywriter*
                    
                    *Vidar Jeanine - Product manager*
                    
                    *Calista Hisham - Front-end dev*
                    
                 
                  </p> 
                 </div>


              <div class="col-md-9 mx-auto  mt-4 mb-5">
                <h1 class="mb-4">  Key Insights </h3>
                <p class="grey-text">
           
                    💡 *Improve User Engagement: Significantly increase user engagement by enhancing the app's usability, making it more intuitive, and reducing the bounce rate on key pages.*
                    
                    *Boost Conversion Rates: Significantly increase the conversion rate on the booking pages by addressing pain points in navigation.*
                    
                    *Enhance User Retention: Significantly increase user retention and loyalty by introducing personalized recommendations and providing a tailored experience.*
                    
                  </p> 
                 </div>




            </div>


            <div class="row justify-content-between mb-5">



              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose3.jpg" alt="Image" class="img-fluid">

                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose4.jpg" alt="Image" class="img-fluid">

                </figure>


              </div>

              <div class="detail-v1">
                <span class="detail-label mt-2 text-white">How ROSE patient app works...

                </span>
              </div>

              <p class="grey-text"> ROSE journey begins with the Primary Care Clinician and supports the patient
                experience from end-to-end with a superb user experience and easy to implement clinical workflow.
                Clinicians get reimbursed for the mental health services they provide; the Rose mobile app provides
                self-help and coping mechanisms; and can call Rose’s Care Concierge Team for an assessment and to get an
                appointment with a therapist.
              </p>
            </div>


            <div class="row justify-content-between ">
              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/roseq4.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2"> OLD MVP DESIGNS 2020..</span>
                  </div>
                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="pb-3">
                  <img src="/images/roseq3.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">In-App experience failed to meet goals </span>
                  </div>
                </figure>


              </div>
            </div>


            <div class="row justify-content-between mb-5">

              <div class="col-12 mb-5">
                <h3 class="mb-2">Why we did this...</h3>
                <p class="grey-text mb-1">Since COVID, completion rate for users dropped off quite a bit; completion rate was 80-90% but went as low as 
                  20% for some weeks amongst certain users.   Using ROSE to gather data would make a good case for this. These led to more serious issues.
                  Those suffering from existing mental health problems saw symptoms exacerbated while those who reported no issues prior to the pandemic started to experience symptoms of sleep deprivation, stress, anxiety, depression and crippling fatigue.  </p>

               
                  
                </div>

                <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="counter-v1 text-center ">
                    <span class="number-wrap">
                      <span class="number number-counter" data-number="95">58-70</span>
                      <span class="append-text">%</span>
                    </span>
                    <span class="counter-label">completion rate pre-covid</span>
                  </div>
                </div>
                <div class="col-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="counter-v1 text-center">
                    <span class="number-wrap">
                      <span class="number number-counter" data-number="100">20-35</span>
                      <span class="append-text">%</span>
                    </span>
                    <span class="counter-label">completion rate during covid</span>
                  </div>

                  
                </div>
  

                <ul class="my-5">
                  Mixpanel helped illustrate this clearly:
                  <li class="grey-text">Completion rate was 80-90% but now
                    probably not higher than 20%. </li>
                </ul>


              </div>

              <div class="row justify-content-between mb-5">

  <div class="col-12">


    <h3 class="mb-2">Some key insights...</h3>
    <p class="grey-text mt-4"> The completion rate for Youth Outcome Questionnaire (YOQ) was far below expectations. For context, the Y-OQ is a parent report measure of treatment progress for children and adolescents (ages 4 – 17) receiving mental health interventions. Here are some key isnights below
    </p>

                </div>
              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/roseq1.png" alt="Image" class="img-fluid">
              
                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/roseq2.png" alt="Image" class="img-fluid">
                 
                </figure>


              </div>
             
            
            
              <div class="col-12 mb-5">
                <div class="detail-v1">
                  <span class="detail-label mt-2 text-white">Broken flows and poor user experience           </span>
                  <p class="grey-text"> The MvP version had haphazard flows for various features and functions within app. Tasks took too long to complete, Clinicians found it difficult to use several key features without support and the product was difficult to get around (poor navigation design).</p>
  
                </div>

          
          
                <div class="detail-v1">
                  <span class="detail-label mt-2 text-white">Inconsistency acrosss design components               </span>
                  <p class="grey-text">Design elements were all over the place - icons especially. The need for a design system/style guide is obvious. There was little to no organization; no library that housed design elements for easy reference.
                    .</p>
  
                </div>
                      <div class="detail-v1  my-3">
                  <span class="detail-label mt-1 text-white">Unclear and poorly designed marketing website
                  </span>
                  <p class="grey-text">The customer journey failed failed right from the website. With the old website, it took a lot of cognitive energy to grasp what ROSE was about. Sales and marketing team stuggled to communicate a clear message. These challenges with the marketing website led to high dropoff rates and inaction of the website visitors
                    .</p>

                    <p class="grey-text">- There are other ways to create a sense of calm → background sound

                      <br/> - Design is currently heavy on text, which makes it difficult for non-English speakers
    
                      <br/>  - The circles are excellent visually but they're not currently communicating progress and the growth
                      mindset we want them to be fostering → the need to find a balance between calming and showing **some
                      data/progress/goals** to support the learning management system </p>

                      
  
                </div>
                

                


              </div>


            </div>





               
              </div>



           

            <div class="col-12 my-5">
              <h3 class="mb-2">Our Desired objectives...</h3>
              Users - Youth/Kids wanted 3 things. These 3 (+1) are our pillars going forward.

              <div class="detail-v1">
                <span class="detail-label mt-2 text-white">1. Expectation-setting       </span>
                <p class="grey-text">  Kids especially had little patience and very low attention span. Users want to quickly understand what they're supposed to do. We respect
                  their time by providing direction to what is most valuable for them.</p>

              </div>

              <div class="detail-v1">
                <span class="detail-label mt-2 text-white">2.  Motivation        </span>
                <p class="grey-text">   Users want to be aware of where they are in their journey, and they want to see their
                progress. Therefore, data we share (and where) matters.</p>

              </div>

              <div class="detail-v1">
                <span class="detail-label mt-2 text-white">
                  3. Feeling   and accessibility   </span>
                <p class="grey-text">     Users want to feel calm, relaxed, and refreshed just by opening the app.

                  There are two points to accessibility: (1) app standards for accessibility
                (fonts/contrast etc.) (2) cross-cultural accessibility

                </p>

              </div>
               
              


              <p class="grey-text">
              
            
              I spent a little more than a week reviewing every individual flow and touch-points across the app and laid them out on google sheets for effective collobarotion. I scheduled multuiple design sessions </p>
             
           

            </div>

            <div class="col-12 mb-4">
              <div class="owl-carousel single-slider">
                <figure class="mb-4">
                  <img src="/images/rose5.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">daily check-in</span>
                  </div>
                </figure>

              </div>
            </div>


            <div class="col-12 mb-5">
              <h3 class="mb-2">Feature-by-Feature Audit: What did we have?</h3>
              <p class="grey-text">After gaining clarity and refractoring the existing flows and customer journey, I adopted Notion as a ducumentation tool.
                It was very effective in complex mapping and team management - prioritizing tasks and making rough estimates to manage stakeholders.
              </p>
            

            </div>

            <div class="col-12 mb-4">
              <div class="owl-carousel single-slider">
                <figure class="mb-4">
                  <img src="/images/rose6.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">NOTION for prioritizing features</span>
                  </div>
                </figure>

              </div>
            </div>


            <div class="col-12 mb-5">
              <h3 class="mb-2">Understanding kids better...</h3>


              <figure class="mt-5">
                <img src="/images/rose92.png" alt="Image" class="img-fluid">
              
              </figure>

              <p class="grey-text"> The diversity of the user group was a big challenge. The app had to be equally fun and usable for kids between 8 and 16 years of age, for kids with different mental health conditions, care-givers and for parents. I conducted focus groups and interviews to gain valuable insights into the users’ needs and expectations regarding the app. Here are some Questionnaire to the build up</p>
            </div>

        
            <div class="row">
              <div class="col-6 mb-5">
                <figure class="mb-4">
                  <img src="/images/rose75.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">Breaking the ice with kids</span>
                  </div>
                </figure>

              </div>


              <div class="col-5 mb-5">
                <figure class="mb-4">
                  <img src="/images/rose7a.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">Exploring scenarios</span>
                  </div>
                </figure>

              </div>



            </div>


          
            

            <div class="col-md-6 mb-5">
              <h3 class="myfont">"Well... my bestie and I kinda prefer to chat on <i style="color:white">Snapchat</i> because my mom wont get to see our secret messages any time she snoops around my phone at night.."
              <h5 class="grey-text">-   13 yr old Susan (not real name) in a Semi-structured user interview over a zoom call. Susan responds to being asked her thoughts on a messaging feature with a Clinician ) </span></h4>
              
            </div>
         


            <div class="col-12 ">
              <p class="grey-text">Based on the user research, we worked out user personas for the different user groups on Mural app. During a status quo session, we presented the insights and conclusions from the research to the larger team. At the end of the meeting, all team members knew who they were designing the app for and what features these users requested.</p>

              <div class="owl-carousel single-slider">
                <figure class="">
                  <img src="/images/rose6b.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">TEENS AND CLINICians USER PERSONA CAPTURED ON MURAL APP</span>
                  </div>
                </figure>

              </div>
            </div>

        

            <div class="row">

              <div class="col-12 mb-4">
                <div class="detail-v1">
               
              <h3 class="mb-2">Mapping journeys....</h3>
                </div>
                <p class="grey-text">While we know we “broke the rules” and even caused some heated debates on the ‘correct’ way of doing things — I truly believe we did the right thing. We broke the rules based on our research of what was important to our users. We got consistent, insightful and valid results because of it, and it would have been impossible to find these insights using a traditional card sorting method. <br/>I conceived 3 major user flows that would entail the most vital routes that the kids to accomplish key tasks on the application - espcially the messaging feature. </p>


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose15.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">TOUCHPOINTS ON CUSTOMER JOURNEY MAP</span>
                  </div>
                </figure>


              </div>
              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose14.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">USER JOURNEY for easier adoption</span>
                  </div>
                </figure>


              </div>




              <div class="col-12 mb-5">

                
                <div class="detail-v1">
                  <span class="detail-label mt-2 text-white">IDEATION AND PROTOTYPING         </span>
                  <p class="grey-text"> This concluded the entire research stage that was basically the very core of the new direction. We understood who ways to enhance user experience and what they needed and wanted and also explored the business goals and how the product can help to satisfy both the users and the company. Based on that evaluation, the complete architecture and wireframes were re-created.  At this point, I started working with User Interface designs. I focused on the functionality of the application, navigation and the interaction of screens with each other. Moreover, this stage and the simplicity of the target goals helped me quickly test my ideas without going into details.</p>
           
                </div>

         


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose12.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">HOME SCREEN ITERATIONS</span>
                  </div>
                </figure>


              </div>


              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose11.png" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">suggestions for CONTENT LIBRARY</span>
                  </div>
                </figure>


              </div>


              <div class="col-12 col-md-5 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose10.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">converted tod WHIMSICAL</span>
                  </div>
                </figure>


              </div>



              <div class="col-12 col-md-7 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose13.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">CRAZY-8 with teammates on ZOOM </span>
                  </div>
                </figure>


              </div>


             
              <div class="col-12 mb-5">
                <div class="detail-v1">
                  <span class="detail-label mt-2 text-white">Hi-Fidelity prototyping</span>
                </div>
                <p class="grey-text">When it came to the design of the new ROSE app, the biggest challenge was to step outside of the boring, gray  design into something more appealing ane exciting for kids without going away from the brand. A colorful and fresh solution could provide a clear difference by becoming emotionally engaging.

                </p>

           

              </div>




              <div class="col-12 mb-5">
                <h3 class="mb-2">Outcomes..</h3>
                <p class="grey-text"> One highlight was that we focused carefully on the sign up/login screen, as that’s the first thing welcoming a user without friction. We wanted to provide an inspiring, calming and focused tone for the day ahead. </p>
               <p class="grey-text" >   In the background, we have displayed a picture of mountains, which provides a relaxing appearance while keeping users calm. Mountains and waterfallsbring a feeling of open space and freedom, which is was sorely missing in the MvP version. We wanted to bring joy to users’ daily lives, so we made personalization available, providing an option to change the background picture. </p>
              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose31.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">PREVIOUS oNBOARDING UI</span>
                  </div>
                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4">

                <figure class="mb-4">
                  <img src="/images/rose32.jpg" alt="Image" class="img-fluid">
                  <div class="detail-v1">
                    <span class="detail-label mt-2">NEW calming ONBOARDING</span>
                  </div>
                </figure>


              </div>

              <div class="col-12 col-md-6 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose9.jpg" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Rewards</span>
                    </div>
                  </figure>



                </div>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-center">
                <p class="grey-text ">We used gaming rewardlike-elememts to inspire users to reach their goals while, at the same time, keeping them informed about the progress they were making. Thus, we are using digital technologies to help kida reach their goals in the most engaging way.</p>
            
              </div>

           
           
              <div class="col-12 col-md-6 d-flex align-items-center ">

                <p class="grey-text ">
                  <span class="detail-label my-3 text-white">Kids loved short tiktok-like interactive content</span><br/>
                  A redesigned content library. We introduced tiktok like short videos that kids love!  They are easy to watch and dont feel like a chore! </p>
              </div>


              <div class="col-12 col-md-6  mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose91.jpg" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                    </div>
                  </figure>

                </div>
              </div>

           

              <div class="col-12 col-md-6 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose93.jpg" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Interactive content</span>
                    </div>
                  </figure>

                </div>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-center">
                <p class="grey-text ">Guided and unguided meditations that focus on relaxing in general and keeping steady in tough times</p>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-center">
                <p class="grey-text ">Don’t forget to turn on your notifications.
                  Rose will send you a daily boost of motivation,
                  and a reminder to complete your check-in for
                  your doctor. </p>
              </div>


              <div class="col-12 col-md-6  mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose55.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">notifications introduced</span>
                    </div>
                  </figure>

                </div>
              </div>


              <div class="col-11 text-center">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose40.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">UI bright mode</span>
                    </div>
                  </figure>

                </div>
              </div>

              <div class="col-11 text-center">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose41.jpg" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">UI Dark Mode</span>
                    </div>
                  </figure>

                </div>
              </div>
              <div class="col-12 col-md-12 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/rose6s.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2"></span>
                    </div>
                  </figure>

                </div>
              </div>


              <div class="col-12 mb-5">
                <h3 class="mb-2">Some thoughts after AB testing...</h3>
                <p class="grey-text">I conducted 2 rounds of moderated usability tests with over 15 users in each round. This was to identify any usability or navigational issues that may arise and to get feedback on the visual aesthetic of the product. After creating wireframes and choosing a style, we started to do the final design. We made a prototype of the project and asked participants to do tasks in order to test it with them. We picked realistic scenarios to engage the participants in reaching their goals with the app. Then we conducted the desirability test to understand users’ attitudes, and the navigation test to see how the users understood the navigation. After that, we ran a user test to get overall feedback on Usabilityhub.com</p>

              </div>
              <div class="col-12 col-md-6">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/roseq6.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Heat map on home screen during user tests</span>
                    </div>
                  </figure>

                </div>
              </div>


              <div class="col-12 col-md-6">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="/images/roseq5.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Preference test for on Hi-Fi prototypes</span>
                    </div>
                  </figure>

                </div>
              </div>


              <div class="col-12 col-md-6">
                <div class="owl-carousel single-slider">
                  <figure class="">
                    <img src="/images/rose52.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Some feedback on version A</span>
                    </div>
                  </figure>

                </div>
              </div>


              <div class="col-12 col-md-6">
                <div class="owl-carousel single-slider">
                  <figure class="">
                    <img src="/images/rose51.png" alt="Image" class="img-fluid">
                    <div class="detail-v1">
                      <span class="detail-label mt-2">Some feedback on a third version</span>
                    </div>
                  </figure>

                </div>

              </div>
              <p class="grey-text">The results were almost instant. Adoption increased amongst new users and over the span of 2 months, daily active users increased significantly. I am unable to share every detail at the moment of writing this. </p> Thanks for reading.</p>


           
            </div>

        

          </div>
        </div>
      </div>


    </div>


    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">Tobi <span>Amodu.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.linkedin.com/in/tobi-amodu/">linkedin</a></li>
            </ul>


          </div>
        </div>
      </div>
    </footer>

  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="/js/scripts-dist.js"></script>
  <script src="/js/main.js"></script>


</body>

</html>