<!doctype html>
<html lang="en">

<head>
  <title>Tobi Amodu | Revats.ai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Tobi Amodu - Senior UX / Product designer with 6+ years of experience based in Greater Toronto Area">
  <meta name="keywords"
    content="UX Designer Tobi, UI Design, Senior UX expert Toronto, UX Research . Figma , toronto UI Designer, Tobi amodu, Tobi UX">
  <meta name="author" content="Tobi Amodu">


  <link rel="stylesheet" href="/css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="/css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/vendor/aos.css">
  <link rel="stylesheet" href="/css/vendor/animate.min.css">
  <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lxpgxyxvfk");
</script>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9S0865XPG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9S0865XPG7');
</script>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">


                <li><a href="https://tobiamodu.com#about-section" class="nav-link">About </a></li>
                <!-- <li><a href="#" class="nav-link">Playground</a></li> -->

              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="https://tobiamodu.com" class="unslate_co--site-logo">Tobi <span>Amodu</span></a>
            </div>
            <div class="col-md-5 text-left text-lg-left">
              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle larger"> ☰</a></li>
              </ul>
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="https://tobiamodu.com#works" class="nav-link">Work</a></li>
              </ul>



            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black" style=" height: 50vh;  min-height: 50vh;">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-8 text-center mx-auto">
              <h1 class="heading" data-aos="fade-up">Revats.ai</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">
                Designing for AI. One less thing to worry about during your job search.</h2>

              <!--             
                <span class="badge bg-light rounded-pill text-dark px-3"> Web</span>
                <span class="badge bg-primary rounded-pill px-3"> Research</span>
                <span class="badge bg-light rounded-pill text-dark px-3"> AI</span> -->
            </div>

          </div>


        </div>



      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

          <div class="portfolio-single-inner">

            <div class="row mb-5">
              <img src="/images/revats1.jpg" alt="Image" class="img-fluid mb-5">


              <div class="col-md-9 mx-auto mb-5">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">My role</span>
                      <span class="detail-val">Lead Product designer. Product Strategy. User Research. UI Designs.
                        Interaction Design </span>
                    </div>
                  </div>



                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="detail-v1">
                      <span class="detail-label">Tools</span>
                      <span class="detail-val"> Notion, Figjam, Excalidraw, Google Forms, Google Analytics, Figma.
                        Usabilityhub
                      </span>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Deliverables</span>
                      <span class="detail-val">  User research, Idea validation, Userflows, UI designs -
                        Wireframes, High-Fidelity Prototypes</span>
                    </div>
                  </div>


                  <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Time / Duration </span>
                      <span class="detail-val"> 2023 / 4-6 weeks </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6 mt-5">
                    <div class="detail-v1">
                      <span class="detail-label">Visit Link</span>
                      <span class="detail-val">
                        <a href="https://revats.ai">📍 revats.ai
                        </a>


                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-9 mx-auto text-center mt-4 mb-5">
                <h1 class="mb-3 text-left">Some background...</h3>
                  <p class="grey-text text-left"> This product was inspired, sadly, by the recurrring tech layoffs in
                    2023 and also by OpenAI's groundbreaking models. A record number of job seekers were in the market
                    in applying to jobs. On this project, I got to consult for a
                    diverse remote team spread across Berlin, Zurich, and Toronto - bringing
                    together expertise in AI engineering and recruitment industry. This design project remains a favorite because it reminded me that design, in practice, is NEVER TRULY A LINEAR PROCESS </p>

                  <br>
                  <figure class="">
                    <img src="/images/revats2.png" alt="Image" class="img-fluid col-12">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label  ">2023 was a nightmare for job seekers</span>
                  </div>

                  <br>

                  <p class="grey-text text-left">And so, I brought into this, my previous experience designing multiple
                    iterations of job portals/dashboards
                    during my time at <a href="https://tua.work">  TalentUp Africa. </a> I also got to apply my knowledge of the
                    job-seeker pyschology, how Resume Parsers work and the role
                    ATS(Applicant Tracking Systems) play.  </p>







              </div>

              <div class="col-md-9 mx-auto  mt-4 ">
                <h1 class="mb-1"> The problem </h1>
              </div>
              <div class="col-md-9 mx-auto ">
                <p class="grey-text">
                  Some preliminary research showed that most job seekers often get overwhelmed with constantly tweaking and updating their resume to
                  fit requirements of every job application. And despite their
                  best efforts, MANY still struggle to secure interviews and suspect that their resumes are not effectively
                  showcasing their skills and experiences. While this started as an plausible hypothesis, I stayed open-minded to other ideas that may challenge this problem statement.</p>


              </div>
              <div class="col-md-6 text-center mb-1 px-3">

                <figure class="pt-5">
                  <img src="/images/revats3.png" alt="Image" class="img-fluid pt-4">
                </figure>
              </div>
              <div class="col-md-4 text-center mb-4 px-3">

                <figure class="">
                  <img src="/images/revats6.gif" alt="Image" class="img-fluid">
                </figure>
              </div>
             

              <div class="col-md-4 mb-5 mb-md-0 text-left" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-v1 text-left ">
                  <span class="number-wrap">
                    <span class="number number-counter text-white" data-number="95">72</span>
                    <span class="append-text">%</span>
                    <p class="grey-text text-left">
                      job seekers find updating their resume to be a time-consuming task (source: TopResume).
                  </span>
                </div>
              </div>
              <div class="col-md-4  mb-5 mb-md-0  text-left" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-v1 text-left ">
                  <span class="number-wrap">
                    <span class="number number-counter text-white" data-number="95">26</span>
                    <span class="append-text">%</span>
                    <p class="grey-text text-left">
                      of job seekers customize their resume for each application (source: CareerBuilder).
                  </span>
                </div>
              </div>

              <div class="col-md-4  mb-1 mb-md-0  text-left" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-v1 text-left ">
                  <span class="number-wrap">
                    <span class="number number-counter text-white" data-number="95">76</span>
                    <span class="append-text">%</span>
                    <p class="grey-text text-left">
                      job applications are rejected by Applicant Tracking Systems (ATS)
                      (source: Forbes).
                  </span>
                </div>
              </div>

              <p class="col-md-9 mx-auto grey-text mt-5">These statistics underscore the urgent need for job
                seekers to optimize their resumes effectively to stand out in a sea of applicants. As a UX designer, I hoped to unpack these painpoints well enough to provide a worthy solution.</p>

            </div>




            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> 💡 Opportunity </h3>
                <p class="grey-text">
                  Recognizing this job search/resume problem, my team and I identified an opportunity to leverage <a href="https://platform.openai.com/docs/models">OpenAI's recent
                  groundbreaking models</a> to
                  streamline and simplify the process of resume optimization. The name "Revats" was thus coined from "REVerse - ATS" 
                  (my idea).</p>

                <p class="grey-text">
                  Again, my role as the designer was to bring this vision alive - from being just "a simple idea" to becoming interactive
                  prototypes for validation and user/business success. </p>




            </div>




            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> 🎯 Goals </h3>
                <p class="grey-text">

                  Despite living in different cities of the world, we were united by a common goal: </p>
                <h3 class="myfont px-md-5 mb-5 mt-1">Ease and quicken resume optimization to empower job seekers
                </h3>


                <p class="grey-text">

                  🎯 <span class="text-white">Seamless & Intuitive User Experience: </span> <br>Design a seamless and
                  intuitive user experience that simplifies the resume optimization and job matching process to empower
                  job seekers to present their qualifications effectively.</p>


                <p class="grey-text">

                  🎯 <span class="text-white">Quick MvP launch ahead of <a href="https://www.antler.co/"> Antler
                      Accelerator:</a> </span> <br> One business goal is getting funding early. Antler plays a crucial
                  role in early-stage startup financing,
                  typically providing $100,000 to $190,000 for 10-12% equity, blend of networking, co-founder matching,
                  and market validation. With its next cohort in Sept 23, it is most crucial to have a
                  working MvP ahead of this application.
                </p>
                <div class="col-md-9 text-center mx-auto mb-4 mt-3">
                  <div class="">
                    <figure class="">
                      <img src="/images/revats10.png" alt="Image" class="img-fluid">
                    </figure>
                    <div class="detail-v1">
                      <span class="detail-label text-white mb-4">One of Antler's Orientation for its next Cohort</span>
                    </div>
                  </div>
                </div>

                <p class="grey-text">

                  🎯 <span class="text-white">Advocate for AI while standing out from competition: </span> <br>Highlights
                  the unique benefits of AI with design, such as analyzing job postings and offering tailored
                  recommendations, the aim is to differentiate the platform in a competitive market and establish it as
                  a leader in resume optimization.
                </p>

                <p class="grey-text">
                  🎯 <span class="text-white">Drive Conversion and retention </span> <br>The percentage of registered
                  users who complete the entire user journey from end-to-end, such as uploading a resume or applying AI
                  suggested feedback </p>


                <p class="grey-text">
                  🎯 <span class="text-white">Validate Product </span> <br>Conduct usability testing and iterative
                  design updates to validate proposed solutions and ensure they effectively address most job-seeker
                  needs and pain points.
                </p>

                <p class="grey-text">
                  🎯 <span class="text-white">Maximize Platform Compatibility: </span> <br>With everyone on their mobile
                  these days, optimizing for smaller screens is key. The desktop view will be awesome but i also needed
                  to also ensure responsiveness and compatibility across desktop and mobile devices, allowing users to
                  access the platform seamlessly regardless of their preferred device. </p>


            </div>

            <div class="col-md-9 mx-auto  my-5">
              <h1 class="mb-2"> 👬👬 Key stakeholders </h3>
                <p class="grey-text">
                  A closely-knit team living in different time zones. These were the key members I interacted with on
                  Slack, Google meets and several calls - 
                  1 founder, 2 co-founders, 1 Product Owner,

                  1 Product manager,
                  2 AI engineers, 2 frontend developers and 1 backend developers.

                </p>
            </div>

            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-3"> 🚧 Some early struggles </h3>
                <p class="grey-text">
                  Not unique to this product/project, here were some challenges from
                  the very start -

                </p>

                <p class="grey-text mb-4">

                  <span class="text-white">Managing Egos from internal stakeholder:</span> <br>With a diverse team , each stakeholder had with a unique approach to solve the problem. However, I balanced these with HMW & brainstorming sessions to
    by encourage open dialogue and align with project goals.
                </p>

                <span class="text-white">Privacy Concerns/Limited User Participation</span>             
<div class="row">

 
  <div class="col-5  mb-4 mt-3">
    <div class="">
      <figure class="">
        <img src="/images/revats12.png" alt="Image" class="img-fluid">
      </figure>
    </div>
  </div>
  <div class="col-7 mb-4 mt-3">
    <p class="grey-text mb-2">

                 Recruiting users for UX research was tough. Asking them to share resumes or
                 asking for personal experiences was difficult due to privacy concerns.
              
          
                  Building
                  trust and highlighting research benefits was essential. I also leveraged my
                  social media network (Linkedln and Instagram) for polls 
                </p>
  </div>

</div>
                
               

                <p class="grey-text mb-4">

                  <span class="text-white">Technical Proficiency Issues: </span> <br>Varying technical skills among
                  target users complicated early feedback sessions that I tried to organize. I spent more time than i
                  hoped on video calls and follow up interviews. 
                </p>


        
                <p class="grey-text mb-3">
                  Nevertheless, I was able navigate these early headaches well enough to continue with the design
                  process

                </p>

            </div>






            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> 🚀 Solving the problems </h1>
              <h4 class="mb-2 text-info">The Agile way</h4>
              <p class="grey-text mb-4"> With the nature of the constraints, I recommended we adopt an agile approach.
                Together with the PMs, we began defining clear user stories and product goals based on research
                insights and user personas. I created the design strategy plan and then facilitated several workshops with
                my team. Here are some highlights on how it went
              </p>
              <div class="col-md-6 text-center mx-auto mb-4">

                <figure class="">
                  <img src="/images/revats11.png" alt="Image" class="img-fluid">
                </figure>
                <div class="detail-v1">
                  <span class="detail-label text-white">card sorting during User research</span>
                </div>
              </div>

              <h4 class="mb-2 text-info"> Deciding Research Methods </h4>

              <p class="grey-text mb-4">
                Design is hardly ever linear. In response to the challenges posed by a remote working environment, I
                adopted virtual user interviews, online questionnaire surveys, and virtual stakeholder
                workshops to gather insight. To be honest, making  a decision wasn't really rocket science to be honest. Here is my secret cheatsheet for making 
                decisions:
              </p>
              <div class="col-md-12 text-center mx-auto mb-4 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats7.png" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>
              <p class="grey-text mb-4">
              In addition,  social media was such an invaluable asset in connecting users. Mutual friends on Twitter and Linkedin
                were very eager to help complete the research. Virtual interviews on Google meet also allowed for in-depth qualitative data collection
                from job seekers across different parts of the world, while online surveys provided quantitative validation and
                scalability. 
                <!-- Repeated virtual workshops fostered collaboration among stakeholders, enabling efficient
                brainstorming and decision-making. -->

              </p>


              <div class="detail-v1">
                <span class="detail-label mt-4 text-white">identifying Users</span>
              </div>
              <h4 class="mb-2 text-info"> Understanding job-seekers and validating pain points</h4>
              <p class="grey-text mb-4">
                From the survey and interviews results that took a little over a week and over 400 responses via google forms, I drew out 4 core personas to
                provide a deeper understanding of the
                frustrations, goals, personality traits, and concerns of individuals navigating the challenges of resume
                formatting and updating during their job search, backed by quantitative data.
              </p>


              <div class=" text-center mx-auto mb-4 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats8.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white mb-4">Selected Personas and their Painpoints</span>
                  </div>
                </div>
                <p class="text-left grey-text mb-4">
                  For instance, "Tina's" frustration with using similar tools she discovered online became evident as she recounted her negative
                  experiences while using them. She had tried various resume optimization platforms in the past, only to feel overwhelmed
                  by the sheer volume of suggestions they provided and poor UI.
                </p>
              </div>


              <h4 class="mt-5 text-info">Some Insights</h4>
              <p class="grey-text mb-4">
                My findings helped provide some insights that would answer some key questions:
              </p>
              <div class="row">              <div class="col-6 ">
                <figure class="">
                  <img src="/images/si1.png" alt="Image" class="img-fluid">
                </figure>
              </div>
              <div class="col-6 ">
                <figure class="">
                  <img src="/images/si2.png" alt="Image" class="img-fluid">
                </figure>
              </div>
              <div class="col-6 ">
                <figure class="">
                  <img src="/images/si3.png" alt="Image" class="img-fluid">
                </figure>
              </div>
              <div class="col-6 ">
                <figure class="">
                  <img src="/images/si4.png" alt="Image" class="img-fluid">
                </figure>
              </div>

            </div>

          


              <div class="detail-v1">
                <span class="detail-label mt-5 text-white">Competitive Analysis </span>
              </div>

              <h4 class="mb-2 text-info">Standing out from others</h4>
              <p class="grey-text mb-4">
                After listening to these insights, I put together a few apps that topped the list - Resume.io, EnhanCV,
                Rezi,
                and Jobscan. </p>

              <div class="col-md-7 text-center mx-auto mb-4 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats4.png" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>

              <p class="grey-text mb-4">
                They battled for features, pricing, and
                user-friendliness. Resume Builder charmed with ease of use, Resumake impressed with AI guidance, and
                Jobscan focused on ATS compatibility like a laser. In the end, each caters to different needs, leaving
                the door open for a future champion to combine their strengths!
              </p>

              <div class=" text-center mx-auto mb-4 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats5.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">A look at competition</span>
                  </div>
                </div>
              </div>

              <p class="grey-text mb-4">
                This analysis helped me identify opportunities for differentiation and innovation, ensuring that the
                design of a new product or service addresses unmet needs and stands out from the competition. </p>
              <h4 class="mb-2 mt-5 text-info">Beating the ATS with UX laws</h4>
              <div class="row">
                <div class="col-md-9 text-center mx-auto mb-1">

                  <figure class="pt-2">
                    <img src="/images/revats9.png" alt="Image" class="img-fluid ">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">how ATS(applicant tracking system) work</span>
                  </div>
                </div>

              </div>

              <p class="grey-text mb-4">
                While brainstorming, leveraging UX principles really made a lot of difference to make AI less
                complicated for users. Here are a few
              </p>
              <ul class="grey-text">
                <li><strong class="text-white">Hick's Law:</strong> This inspired simplicity. Revats should guide every
                  job seeker through AI suggestions, prioritizing the most relevant ones to simplify decision-making.
                </li>
                <li><strong class="text-white">Miller's Law:</strong> I recognized the importance of distilling complex
                  suggestions into actionable insights that resonate with users like Chris on a personal level,
                  instilling confidence and empowering them to present themselves effectively to potential employers.
                  With this pricinple, it would make sense to distill the complex AI suggestions into easy friendly
                  actionable insights, keeping interactions intuitive and straightforward.</li>
                <li><strong class="text-white">Fitts's Law:</strong> Large, inviting buttons make navigation effortless,
                  ensuring every interaction is smooth and seamless.</li>
                <li><strong class="text-white">Gestalt Principles - Law of Proximity:</strong> AI suggestions can be
                  grouped logically, transforming your resume into a coherent narrative with ease.</li>
                <li><strong class="text-white">Norman's Visibility Principle:</strong> Clear feedback accompanies every
                  action, ensuring you're always informed and in control.</li>
              </ul>

              <h4 class="mt-5 text-info">Rapid Protoyping - Flowcharts & Wireframes</h4>
              <p class="grey-text mb-4">
                I employed Figma's templates for wireframing and FigJam for creating flow charts. These tools enabled me
                to rapidly prototype and iterate on my ideas. Leveraging Figma's collaborative features, I efficiently
                gathered feedback from stakeholders and iterated on my designs in real-time, ultimately improving the
                overall user experience. </p>
              <div class="row mb-5">
                <div class="col-12 col-md-6 text-center">
                  <figure class="">
                    <img src="/images/revats16.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">Level-0 flow chart </span>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <figure class="">
                    <img src="/images/revats17.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">Some Low-level wireframes </span>
                  </div>
                </div>

              </div>

            </div>


            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> 💡 Final Results </h1>

              <h4 class="mb-2 text-info"> Introducing Revats</h4>
              <p class="grey-text mb-4">
                Revats - <a href="https://revats.ai">revats.ai 👈</a> is a tool that allows job applicants to see how
                well their resume matches a job posting and tailors their resume to each job description for a
                significantly increased chance of passing through automated screening (through ATS) or screening by a
                human.
              </p>
              <div class="col-12 text-center mx-auto mb-4 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats13.gif" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>


              <h4 class="mt-5 mb-2 text-info"> Value-first onboarding </h4>
              <p class="grey-text mb-2">

                So many apps fail by asking for user sign first. In crafting the onboarding process, I strategically employed Reciprocity Psychology in UX to
                foster a sense of trust and engagement with job seekers. By offering tangible value upfront, even before
                reaching the sign-up page, users are more convinced about Revats solving their problems. I have
                captured this in the clip below- </p>

              <div class="embed-responsive embed-responsive-16by9 mx-auto">
                <video class="embed-responsive-item" controls autoplay loop>
                  <source src="/images/revats15.mov" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>




              <div class="detail-v1 mt-5">
                <span class="detail-label text-white">Onboarding and conversion</h4>
                </span>
              </div>
              <h4 class="mb-2 text-info"> Trust and Value before commitment </h4>

              <p class="grey-text ">
                By showing them only a glimpse of what to expect after parsing their resume, I demonstrated revats'
                commitment to empowering job seekers and enhancing their journey. During testing, this approach not only
                captivated users' interest but also laid the foundation for improved conversion.
              </p>
              <div class="col-12 text-center mx-auto mb-5 mt-3">
                <div class="">
                  <figure class="">
                    <img src="/images/revats14.png" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>

              <h4 class="mb-2 mt-5 text-info"> Transparent Recommendations: </h4>
              <p class="grey-text mb-2">

                Each suggestion from the AI is transparent and understandable to users. I applied a clear side bar with checkboxes to explain why certain changes are
                recommended and how they can improve the effectiveness of the resume. This transparency builds trust and
                confidence in the AI's capabilities over time.

              </p>
              <div class="col-12 text-center mx-auto mb-5 mt-1">
                <div class="">
                  <figure class="">
                    <img src="/images/revats18.png" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>





              <h4 class="mb-2 mt-5 text-info"> Flexiblity and Diversity </h4>
              <p class="grey-text mb-4">

                In crafting the exporting feature, I prioritized ease and flexibility, ensuring job-seekers
                could effortlessly access a diverse selection of beautifully curated resume templates. By offering a
                wide array of options in a vertical carousel UI,each template is chosen for their aesthetic appeal and inclusivity, I aimed to
                empower users to find the perfect fit for expressing their unique professional identity. 

              </p>
              <div class="row mb-5">
                <div class="col-12 col-md-6 text-center ">
                  <figure class="">
                    <img src="/images/revats21.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">exporting resumes </span>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <figure class="">
                    <img src="/images/revats22.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white"> selecting a template </span>
                  </div>
                </div>

              </div>


              <h4 class="mb-2 mt-5 text-info"> Mobile Responsiveness </h4>
              <p class="grey-text mb-2">


                In designing the mobile responsive version, I prioritized accessibility and user-friendliness, ensuring
                job seekers could easily engage with the platform on their smartphones or tablets. During usability
                tests, participants praised the intuitive layout and responsive interface, leading to increased user
                engagement. This mobile responsive version proved valuable for staying productive and proactive,
                offering convenience and flexibility for users even while on the go.
              </p>
              <div class="col-12 text-center mx-auto mb-5 mt-1">
                <div class="">
                  <figure class="">
                    <img src="/images/revats19.png" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>

              <h4 class="mb-2 mt-5 text-info"> Other screens </h4>
              <p class="grey-text mb-2">
Here are a few of the key components of the product that was designed 

              </p>
              <div class="row mb-5">

                <div class="col-12 text-center mb-5 px-2 mx-0">
                  <figure class="">
                    <img src="/images/revats25.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white"> Your Workspace </span>
                  </div>
                </div>
                <div class="col-12 text-center mb-5 px-2 mx-0">
                  <figure class="">
                    <img src="/images/revats26.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white"> Getting Started </span>
                  </div>
                </div>
                <div class="col-12  text-center mb-5 px-2 mx-0">
                  <figure class="">
                    <img src="/images/revats24.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white">Free trial ends </span>
                  </div>
                </div>
                <div class="col-12 text-center mb-5 px-2 mx-0">
                  <figure class="">
                    <img src="/images/revats23.png" alt="Image" class="img-fluid">
                  </figure>
                  <div class="detail-v1">
                    <span class="detail-label text-white"> Recent projects </span>
                  </div>
                </div>



              </div>

            </div>

            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> Impact and Outcome </h1>
              <h4 class="mb-2 text-info"> For Job Seekers </h4>

              <p class="grey-text mb-4">
                ✅ <span class="text-white">Weekly tests grew our active users by 110% </span> <br> Qualitative feedback
                from usability tests also revealed a 30% decrease in user-reported frustrations, indicating a smoother
                and more intuitive user experience.
              </p>

              <p class="grey-text">
                <span class="text-white">🎉 4 testimonies: </span> Within our first week of going live with the MvP, 3 Insurance analysts and 1 research assistant got interviews thanks to Revats. 
              </p>


              <h4 class="mb-2 text-info"> For the business </h4>

              <p class="grey-text">
                <span class="text-white">🎉 On track to meet Antler accelerator application (Fall 2023 cohort): </span> Other things
                equal, all is set to join other innovators at Antler in Berlin! All thanks to concerted from all team members
              </p>

              <p class="grey-text">
                <span class="text-white">🎉 Early generated revenue: </span> During the first 3 weeks, we got 67% more premium subscribers than estimated  
              </p>


            </div>


            <div class="row">
              <div class="col-md-6 mb-5 mb-md-0 text-left px-md-5" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-v1 text-left ">
                  <span class="number-wrap">
                    <span class="number number-counter text-white" data-number="95">30</span>
                    <span class="append-text">%</span>
                    <p class="grey-text text-left">
                      decrease in user-reported frustrations in comparison with competition
                  </span>
                </div>
              </div>
              <div class="col-md-6  mb-5 mb-md-0  text-left" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-v1 text-left ">
                  <span class="number-wrap">
                    <span class="number number-counter text-white" data-number="95">68</span>
                    <span class="append-text">%</span>
                    <p class="grey-text text-left">
                      Retention Rate and Click-Through Rate (CTR) during the first 3 weeks of launch
                  </span>
                </div>
              </div>


            </div>



            <div class="col-md-9 mx-auto  mt-4 mb-5">
              <h1 class="mb-4"> Reflection </h3>

                <h4 class="mb-2 text-info"> My mistakes and what i learnt</h4>

                <p class="grey-text">
                  <span class="text-white">Technical Oversight: </span> Underestimating technical constraints resulted in
                  delays and setbacks. In hindsight, OpenAI was still pretty new terain for any
                  one. Closer collaboration with the development team and early consideration of technical feasibility
                  could have mitigated these challenges.

                </p>

                <p class="grey-text">
                  <span class="text-white">User-Centric Focus: </span> Prioritizing user feedback over assumptions led
                  to significant improvements in the product's usability and effectiveness. We all felt we knew it all.
                  But I chose to unlearn any prior experience and just put aside my ego during the resaerch and usability tests.

                </p>


                <p class="grey-text">
                  <span class="text-white">Agile Adaptability: </span> Embracing Agile methodologies enabled quick
                  adaptation to changing requirements and feedback, enhancing the project's flexibility and
                  responsiveness.

                </p>
                <p class="grey-text">
                  <span class="text-white"> Celebrating Little wins: </span> Recognizing and celebrating small wins boosted the
                  team morale and motivation, I made sure every milestone after each sprint was cheered on the slack
                  channel and also during standups.

                </p>







                <h4 class="mb-2 text-info mt-5"> Next steps</h4>

                <p class="grey-text">
                  While our MVP received positive feedback, there's still room to grow. Based on follow up feedback from our initial users, Future updates may include advanced personalization with machine learning, conversational UI for tailored guidance, and gamification for increased engagement.</p>   <p class="grey-text">
                      I also aim to provide users with a customizable UI for tailoring AI recommendations to their preferences and career goals. This ongoing refinement process ensures our product evolves with user feedback.</p>
            </div>


            <div class="row text-center mb-5">
              <p class="grey-text mx-auto">
                Thats all for now! Thank you for reading!
              </p>
            </div>
            <div class="row gutter-v4 align-items-stretch mb-5">





              <div class="col-sm-12 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
                <a href="#" class="grid-item blog-item w-100 h-100">
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <i class="bi bi-arrow-left"></i>
                      <span class="badge bg-light rounded-pill text-dark "
                        style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;"> 🔒 Rose
                        Mobile</span>
                      <h3> Designing Safety & Security in Mental Healthcare</h3>
                      <p class="post-meta">Product designer <span class="small">&bullet;</span> 5 mins read</p>
                    </div>
                  </div>
                  <img src="/images/roseapp.jpg" class="lazyload" alt="Rose app mobile mockup" />
                </a>
              </div>




              <div class="col-sm-12 col-md-6 col-lg-6 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="grid-item blog-item w-100 h-100">
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <span class="badge bg-light rounded-pill text-dark"
                        style="font-size: 12px; font-weight: 500; padding-left: .8em; padding-right:.8em;"> 🔒 931
                        Portal</span>
                      <h3>Effective Dashboards: Helping businesses grow with data</h3>
                      <p class="post-meta">Freelance UI/UX Designer <span class="small">&bullet;</span> </p>
                    </div>
                  </div>
                  <img src="/images/post_5.jpg" class="lazyload" alt="Image" />
                </a>
              </div>



            </div>




          </div>











        </div>
      </div>
    </div>


  </div>


  <footer class="unslate_co--footer unslate_co--section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">

          <div class="footer-site-logo"><a href="#">Tobi <span>Amodu.</span></a></div>

          <ul class="footer-site-social">
            <li><a href="https://www.linkedin.com/in/tobi-amodu/">linkedin</a></li>
          </ul>


        </div>
      </div>
    </div>
  </footer>

  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="/js/scripts-dist.js"></script>
  <script src="/js/main.js"></script>


</body>

</html>